.sidebar {
  margin-top: 30px;
  padding: 30px 0;
  left: 0;
  background-color: rgba(216, 224, 245, 0.267);
  height: 100vh;
  position: fixed;
}

/* Style for the navigation items */
.sidebar-nav-item {
  list-style: none;
}

/* Add hover effect for links */
.sidebar-nav-link:hover {
  background-color: #ddd;
}

.sidebar-nav-link {
  background-color: rgba(216, 224, 245, 0.678) !important;
  border-radius: 5px;
  color: rgb(43, 40, 40) !important;
  /* font-size: large !important; */
  font-size: 0.8rem !important;
  margin-top: 15px;
  margin-left: 15px;
  width: auto !important;
}